<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hitchhikers Guide to Production-ready Trustworthy FMware</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="cover-image">
        <div class="tutorial-info">
            <h1>The Hitchhikers Guide to Production-ready Trustworthy Foundation Model powered Software (FMware)</h1>
            <p>In conjunction with <strong>KDD 2025</strong></p>
            <p>Time: <b>Monday, August 4 @ 8:00 AM - 11:00 AM UTC-4</b></p>
            <p>Location: <b>KDD 2025, Room 605, <a href="https://www.mtccc.com/">Metro Toronto Convention Centre (MTCC)</a>, Toronto, Canada</b></p>
        </div>
    </div>
</header>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#program">Program</a></li>
        <li><a href="#speakers">Speakers</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- <li><a href="#previous">Previous Tutorials</a></li> -->
    </ul>
</nav>

<main>
    <section id="home">
        <h2>KDD 2025 Tutorial on Production-ready Trustworthy FMware</h2>
        <p>&nbsp;</p>
        <p>Foundation Models (FMs) such as Large Language Models (LLMs) are reshaping the software industry by enabling FMware, systems that integrate these FMs as core components. This tutorial seeks to provide a comprehensive exploration of FMware that combines a curated catalogue of challenges with real-world production concerns. Attendees will gain practical strategies to enable the creation of trustworthy FMware in the evolving technology landscape. The tutorial will cover a multitude of topics such as:</p>
        <br>
        <ul>
            <li>Overview of state of research and practice in building FMware.</li>
            <li>Difficulties in selecting suitable models, aligning high-quality domain-specific data, engineering robust prompts, and orchestrating autonomous agents.</li>
            <li>Insights into the complex journey of going from impressive demos to production-ready systems.</li>
            <li>Dicussion of issues in system testing, optimization, deployment, and integration with legacy software.</li>
        </ul>
        <br>
        <p>We welcome researchers, practitioners, and students interested in all aspects of developing FMware to join us and engage in this tutorial.</p>
    </section>

    <section id="program">
        <h2>Program</h2>
        <h2>(Monday, Aug. 4, 8:00 AM - 11:00 AM UTC-4, New York Time)</h2>
        <p>Our tutorial will be held on <b>Monday, August 4 at 8:00 AM - 11:00 AM (EST/UTC-4 Toronto/New York time)</b>, in <b>Room 605</b>, in conjunction with KDD 2025. You are welcome to join our tutorial either in-person or virtually via Zoom.</p>
        <br>
        <p>Virtual Link: <a href="test_link">(Zoom link coming soon)</a></p>
        <br>
        <p><strong>Check out our survey paper on arXiv</strong>: <a href="https://arxiv.org/abs/2505.10640">Vasilevski, K., Rombaut, B., Rajbahadur, G. K., Oliva, G. A., Gallaba, K., Cogo, F. R., Lin, J., Lin, D., Zhang, H., Chen, B., Thangarajah, K., Hassan, A. E., & Jiang, Z. M.. <b>The Hitchhikers Guide to Production‑ready Trustworthy Foundation Model powered Software (FMware). </b>ACM KDD 2025.</a></p>
        <br>
        <p>The program schedule is as follows <b><u><mark>(topics order still to be finalized)</u></b></mark>:</p>
        <table>
            <thead>
            <tr>
                <th>Time</th>
                <th>Event</th>
                <th>Speaker</th>
                <th>Materials</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>8:05 AM - 8:45 AM</td>
                <td>Introduction to FMware and Current State of Practice</td>
                <td>TBD</td>
                <td><a href="slides/link to slides.pdf">slides (to be provided later)</a></td>
            </tr>
            <tr>
                <td>8:45 AM - 9:00 AM</td>
                <td>Coffee Break</td>
                <td></td>
            </tr>
            <tr>
                <td>9:00 AM - 9:45 AM</td>
                <td>FM in FMware: Design and Engineering Challenges</td>
                <td>TBD</td>
                <td><a href="slides/link to slides.pdf">slides (to be provided later)</a></td>
            </tr>
            <tr>
                <td>9:45 AM - 10:00 AM</td>
                <td>Break & Question Period</td>
                <td></td>
            </tr>
            <tr>
                <td>10:00 AM - 10:45 PM</td>
                <td>Going From Demos to Production: Challenges and Insights</td>
                <td>TBD</td>
                <td><a href="slides/link to slides.pdf">slides (to be provided later)</a></td>
            </tr>
            <tr>
                <td>10:45 PM - 11:00 AM</td>
                <td>Question Period & Networking</td>
                <td></td>
                <td></td>
            </tr>
            <!-- Add more rows for each program item -->
            </tbody>
        </table>
    </section>

    <section id="speakers">
        <h2>Tutorial Speakers</h2>
        <p>&nbsp;</p>
        <div class="organizer-box">
            <a class="organizer" href="https://kirill-vas.github.io/">
                <div class="organizer">
                    <img src="./images/profile_placeholder.png" alt="Kirill Vasilevski">
                    <p><strong>Kirill Vasilevski</strong></p>
                    <p>Huawei Canada</p>
                </div>
            </a>
            <a class="organizer" href="https://ca.linkedin.com/in/gopikrishnanrajbahadur">
                <div class="organizer">
                    <img src="https://conf.researchr.org/getProfileImage/gopikrishnanrajbahadur1/a5adf9ae-0653-47a4-8b62-c0a32aac6e4d/small.jpg" alt="Gopi Krishnan Rajbahadur">
                    <p><strong>Gopi Krishnan Rajbahadur</strong></p>
                    <p>Huawei Canada</p>
                    <p>Queen's University</p>
                </div>
            </a>
            <a class="organizer" href="https://gaoliva.com/">
                <div class="organizer">
                    <img src="http://www.gaoliva.com/gus.jpg" alt="GUSTAVO ANSALDI OLIVA" style="object-position: 0 0">
                    <p><strong>Gustavo A. Oliva</strong></p>
                    <p>Huawei Canada</p>
                    <p>Queen's University</p>
                </div>
            </a>
            <!-- <a class="organizer" href="link">
                <div class="organizer">
                    <img src="link to profile pic" alt="alt name" style="object-position: 0 0">
                    <p><strong>Prof name</strong></p>
                    <p>affilitation + link</p>
                </div>
            </a> -->
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Please contact <a href="mailto:kirill.vasilevski@huawei.com">Kirill Vasilevski</a> for general inquiries.</p>
    </section>

    <!-- <section id="previous">
        <h2>Previous Tutorials</h2>
        <p><strong>AIware Bootcamp 2024</strong>: <a href="link to aiware">AI ware leadership bootcamp</a>.</p>
    </section> -->
    <hr />
    <p>Website template graciously borrowed from <a href="https://mmrec.github.io/tutorial/kdd2024/">KDD 2024 Tutorial on Multimodal Pretraining, Adaptation, and Generation for Recommendation</a></p>
</main>
</body>
</html>
